<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Filter shift effect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
  	padding: 0;
  	margin: 0;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	user-select: none;
  }	
  .app-outer {
  	height: 100%;
  	width: 100%;
  	position: absolute;
  	background-color: #EEE;
  	display: flex;
  	display: -webkit-flex;
  	justify-content: center;
  	align-items: center;
  	-webkit-justify-content: center;
  	-webkit-align-items: center;
  }
  .demo {
  	width: 190px;
  	height: 480px;
  }
  .ball {
  	display: block;
  	position: absolute;
  	width: 50px;
  	height: 50px;
  }
  .number {
  	display: inline-block;
  	position: absolute;
  	justify-content: center;
  	align-items: center;
  	-webkit-justify-content: center;
  	-webkit-align-items: center;
  }
  .filter {
	  margin: 0px;
  	  border: none;
  	  transform: translateY(-60px);
  }
  .filter-input {
  	  border: none;
  	  margin: 0px;
  	  height: 30px;
  	  position: relative;
  	  width: 100%;
  	  font: Arial;
  	  font-size: 15px;
  	  line-height: 1.4em;
  	  text-align: center;
  }
  .grids {
  	width: 190px;
  	height: 320px;
  }
  </style>
</head>

<body>
  <div class="app-outer">
    <div id="app"></div>
  </div>
  <script src="./all.js"></script>
</body>

</html>
